CLOUDINARY_CLOUD_NAME=dy9jrvkqv
CLOUDINARY_API_KEY=769256382294473
CLOUDINARY_API_SECRET=PAAPIrVdyOOVY02jM6c0L32_T-c
CLOUDINARY_UPLOAD_PRESET_BANNERS=banners
CLOUDINARY_UPLOAD_PRESET_CATEGORY=category
CLOUDINARY_UPLOAD_PRESET_CAFE_LOCATION=cafe_location
CLOUDINARY_UPLOAD_PRESET_BRANDS=brands
CLOUDINARY_UPLOAD_PRESET_PRODUCTS=products
CLOUDINARY_UPLOAD_PRESET_CAFES=cafes
CLOUDINARY_UPLOAD_PRESET_BRANCHES=branches